% Invoice template
\documentclass[french,11pt]{article}

% Packages
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{units}
\usepackage{bera}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fp}
\usepackage{array}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{colortbl}

% Custom colors
\definecolor{CustomRed}{HTML}{FF5857}

% Variables
% Company data
\def\CompanyName{<%= CONFIG['company']['name'] %>}
\def\CompanyOwner{<%= CONFIG['company']['owner'] %>}
\def\CompanyTVA{<%= CONFIG['company']['tva'] %>}
\def\CompanyStreet{<%= CONFIG['company']['street'] %>}
\def\CompanyZipCode{<%= CONFIG['company']['zip_code'] %>}
\def\CompanyCity{<%= CONFIG['company']['city'] %>}
\def\CompanyCountry{<%= CONFIG['company']['country'] %>}
\def\CompanyPhone{<%= CONFIG['company']['phone'] %>}
\def\CompanyWeb{<%= CONFIG['company']['web'] %>}
\def\CompanyEmail{<%= CONFIG['company']['email'] %>}
\def\CompanyBankAccount{<%= CONFIG['company']['bank_account'] %>}
\def\CompanyIBAN{<%= CONFIG['company']['iban'] %>}
\def\CompanyBIC{<%= CONFIG['company']['bic'] %>}
\def\CompanyBank{<%= CONFIG['company']['bank'] %>}

% Client data
\def\ClientName{<%= CONFIG['clients'][CLIENT]['name'] %>}
\def\ClientHasTVA{<%= CONFIG['clients'][CLIENT]['has_tva'] %>}
\def\ClientTVA{<%= CONFIG['clients'][CLIENT]['tva'] %>}
\def\ClientStreet{<%= CONFIG['clients'][CLIENT]['street'] %>}
\def\ClientZipCode{<%= CONFIG['clients'][CLIENT]['zip_code'] %>}
\def\ClientCity{<%= CONFIG['clients'][CLIENT]['city'] %>}
\def\ClientCountry{<%= CONFIG['clients'][CLIENT]['country'] %>}

% Invoice and work data
\def\Rate{<%= CONFIG['invoice']['rate'] %>}
\def\RateUnit{<%= CONFIG['invoice']['rate_unit'] %>}
\def\WorkQuantity{<%= CONFIG['invoice']['work_quantity'] %>}
\def\WorkDescription{<%= CONFIG['invoice']['work_description'] %>}
\def\TotalHT{0}
\def\TotalTVA{0}
\def\InvoiceDate{<%= CONFIG['invoice']['date'] %>}
\def\DueDate{<%= CONFIG['invoice']['due_date'] %>}
\def\InvoiceNumber{<%= CONFIG['invoice']['number'] %>}

% Legal data
\def\TVARate{<%= CONFIG['legal']['tva_rate'] %>}
\def\Surcharge{<%= CONFIG['legal']['surcharge'] %>}
\def\MinimalSurcharge{<%= CONFIG['legal']['minimal_surcharge'] %>}
\def\Interest{<%= CONFIG['legal']['interest'] %>}

% Calculations
\newcommand{\AddProduct}[3]{
	\FPround{\price}{#3}{2}
	\FPeval{\amount}{#2 * #3}
	\FPround{\amount}{\amount}{2}
	\FPadd{\TotalHT}{\TotalHT}{\amount}
	\addto\Products{#1 & \price & #2 & \amount}
}

\newcommand{\ComputeInvoice}{
	\cr \Products \cr
	\FPeval{\TotalTVA}{\TotalHT * \TVARate / 100}
	\FPadd{\TotalTTC}{\TotalHT}{\TotalTVA}
	\FPround{\TotalHT}{\TotalHT}{2}
	\FPround{\TotalTVA}{\TotalTVA}{2}
	\FPround{\TotalTTC}{\TotalTTC}{2}
	\global\let\TotalHT\TotalHT
	\global\let\TotalTVA\TotalTVA
	\global\let\TotalTTC\TotalTTC

	\cr \hline \cr
	Total HT& & & \TotalHT \cr
	TVA \TVARate\% & & & \TotalTVA \cr \cr
	\hline \hline \cr
	\textbf{Total TTC} & & & \TotalTTC
}
\newcommand{\Products}{}
\AddProduct{\WorkDescription}{\WorkQuantity}{\Rate}

% Styling
\DeclareUnicodeCharacter{2028}{\linebreak}
\geometry{verbose,tmargin=4em,bmargin=8em,lmargin=6em,rmargin=6em}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\thispagestyle{fancy}
\pagestyle{fancy}
\setlength{\parindent}{0pt}
\renewcommand{\headrulewidth}{0pt}

% Footer
\cfoot{
	\CompanyName ~--~ \CompanyOwner ~--~ \CompanyStreet, \CompanyZipCode,  \CompanyCity, \CompanyCountry\newline
	Téléphone : \CompanyPhone ~--~ E-mail : \CompanyEmail\newline
	Site web : \CompanyWeb ~--~ Numéro TVA : \CompanyTVA
}

\begin{document}
	\tikz[remember picture,overlay] {
		\draw [CustomRed, line width=5mm]
		(current page.south west)
		rectangle
		(current page.north east)}

	\begin{tikzpicture}[remember picture,overlay]
		\node[anchor=north west, yshift=-20pt, xshift=40pt]
		at (current page.north west)
		{\includegraphics[height=50pt]{logo.png}};
	\end{tikzpicture}

	\begin{flushright}
		\textbf{\CompanyName}\\
		\CompanyOwner\\
		\CompanyStreet\\
		\CompanyZipCode,  \CompanyCity\\
		\CompanyCountry
	\end{flushright}

	\begin{center}
		\Large{\textbf{Facture n°: \InvoiceNumber}}\\
		\small{\textbf{Échéance :} payable à 30 jours de date de facturation}
	\end{center}
	\textcolor{CustomRed}{\rule{17cm}{0.5mm}}

	\begin{flushleft}
		\textbf{\ClientName}\\
		\ifthenelse{\equal{\ClientHasTVA}{true}}{
			Numéro de TVA : \ClientTVA\\}{}
		\ClientStreet\\
		\ClientZipCode, \ClientCity\\
		\ClientCountry
	\end{flushleft}

	\begin{flushright}
		\CompanyCity, le \InvoiceDate
	\end{flushright}

	\begin{center}
		\large\textbf{Récapitulatif}
	\end{center}

	\newcolumntype{P}[1]{>{\raggedright}p{#1}}

	\begin{center}
		\begin{tabular}{P{8cm}ccc}
			\arrayrulecolor{CustomRed}
			\noalign{\global\arrayrulewidth=0.5mm}
			\textbf{Désignation} & \textbf{Prix unitaire (\RateUnit)} & \textbf{Quantité} & \textbf{Montant (€)}\\
			\cr \hline \ComputeInvoice{}
		\end{tabular}
	\end{center}

	\begin{flushleft}
		À régler par virement bancaire endéans le \DueDate :
	\end{flushleft}

	\begin{center}
		\bgroup
		\def\arraystretch{1.4}
			\begin{tabular}{|c c c c c c|}
				\arrayrulecolor{CustomRed}
				\noalign{\global\arrayrulewidth=0.5mm}
				\hline \multicolumn{2}{|l}{\textbf{Nom de banque} } & \multicolumn{3}{l|}{\textbf{Numéro de Compte}}\\
				\multicolumn{2}{|l}{\CompanyBank} &  \multicolumn{3}{l|}{\CompanyBankAccount} \\
				\hline \textbf{IBAN} & \multicolumn{4}{|l|}{\CompanyIBAN} \\
				\hline \textbf{BIC} & \multicolumn{4}{|l|}{\CompanyBIC}\\
				\hline
			\end{tabular}
		\egroup
	\end{center}
	\begin{flushleft}
		\small{Sauf dérogation écrite, toutes nos factures sont payables au comptant, nettes, sans frais
		pour nous, taxes incluses. Tout retard de paiement entraîne de plein droit, sans mise en
		demeure de notre part, une majoration forfaitaire de \Surcharge\% avec un minimum de \MinimalSurcharge€ et sera
		producteur d’un intérêt de \Interest\% par mois entamé. En cas de litige, seuls les tribunaux de
		Tournai sont compétents.}
	\end{flushleft}
\end{document}
